# Replace all values surrounded by <> with your own. (remove the <>!)
[Interface]
PrivateKey = <Enter VPS PrivateKey>
ListenPort = 51820
Address = 10.7.0.1/24, fd07:dead:feed::1/64

PostUp = bash /etc/wireguard/PostUp.sh
PostDown = bash /etc/wireguard/PostDown.sh

[Peer]
PublicKey = <Enter Server PublicKey>
AllowedIPs = 10.7.0.2/24, fd07:dead:feed::2/64