# Replace all values surrounded by <> with your own. (remove the <>!)
[Interface]
PrivateKey = <Enter Server PrivateKey>
Address = 10.7.0.2/24, fd07:dead:feed::2/64

PostUp = bash /etc/wireguard/PostUp.sh
PostDown = bash /etc/wireguard/PostDown.sh

[Peer]
PublicKey = <Enter VPS PublicKey>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <Enter VPS Public IP>:51820
